# GitVersion

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/quanticheart/com/gitversiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quanticheart/com/gitversiontest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/quanticheart/com/gitversiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
